# Specify the DNS URI of your Azure Cosmos DB.
azure.cosmosdb.uri=https://spiderman.documents.azure.com:443/

# Specify the access key for your database.
azure.cosmosdb.key=NAgsekm1Agj5nvqE6WKTyPRYExASiQIeqBkHwIWKrvglf2JU9ev6h9bLkWWz4Z2I0NA2mrRsu008B2sgIuO7qg==

# Specify the name of your database.
azure.cosmosdb.database=spiderman
