
# Specify the DNS URI of your Azure Cosmos DB.
azure.cosmosdb.uri=https://myavengersdata.documents.azure.com:443/

# Specify the access key for your database.
azure.cosmosdb.key=ZbGiehlPd6zsQLd3x4eh1UJz0qYA9Q2eQfreHM0sWQt6FvFRc6XTiWbh3xtllq7e0R6p40jMNAVTfh3LqDlQ1A==

# Specify the name of your database.
azure.cosmosdb.database=myavengersdata
